<!DOCTYPE HTML>
<html>
  <head>
    <title>PoKo Testing</title>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href="#" rel="stylesheet" type="text/css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Responsive design viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       body{background-color:#a01;color:#fff}
      .top{width: 430px; height:100px;}
      #name{background-color: #222222;color:#ff0000;font-size:30px;font-family:Aldrich;}
      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b11;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.2s;
}
sidenav a:hover {
  color: #55ff55;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  margin-left: 50px;

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  </style>
  </head>
  <body>
   
     <div id="pokoimg">
  <img class="top" src="85214153_107030247537483_3379507184499949568_o.jpg"/>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="#">Latest News</a>
  <a href="#">Media</a>
  <a href="#">About</a>
</div>

<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <br/>

<hr/>
<div class="today"><H2>Today's News:</H2></div>
<div class="ytplaylist">
  <blockquote class="twitter-tweet" data-theme="dark"><p lang="hi" dir="ltr">इसलिए<br>मेरी आपसे प्रार्थना है कि आप इस समय देश में जहां भी हैं,<br>वहीं रहें।<br> <br>अभी के हालात को देखते हुए,<br>देश में ये लॉकडाउन<br>21 दिन का होगा: PM <a href="https://twitter.com/narendramodi?ref_src=twsrc%5Etfw">@narendramodi</a> <a href="https://twitter.com/hashtag/IndiaFightsCorona?src=hash&amp;ref_src=twsrc%5Etfw">#IndiaFightsCorona</a></p>&mdash; PMO India (@PMOIndia) <a href="https://twitter.com/PMOIndia/status/1242461155357888512?ref_src=twsrc%5Etfw">March 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <iframe width="430" height="180" src="https://www.youtube.com/embed/videoseries?list=PL7l1bPy-2K56AsS8jbvhr19DCA7YOclzo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="430" height="180" src="https://www.youtube.com/embed/videoseries?list=PL7l1bPy-2K57fybZPqjYWaZ-LNgG2CzFt" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="footer">
    <p1>This webpage has been developed by Murlidhar Pathak</p><br/>

   <!-- Add font awesome icons -->
<a href="https://www.facebook.com/murlidhar.pathak.1023" class="fa fa-facebook"></a>
<a href="https://twitter.com/MurlidharPatha2?s=09" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

</div>
</body>
</html>
