<!DOCTYPE HTML>
<html>
  <head>
    <title>PoKo Testing</title>
    <link href="#" rel="stylesheet" type="text/css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Responsive design viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

      .top{width: 480px;}
      #name{background-color: #222222;color:#ff0000;font-size:25px;}
      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
  </head>
  <body>
    <div><h1 id="name">Politically Korrect</h1></div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <br/>
<div id="pokoimg">
  <img class="top" src="85214153_107030247537483_3379507184499949568_o.jpg"/>
</div>
<hr/>
<div id="ytplaylist">
  <iframe width="480" height="200" src="https://www.youtube.com/embed/videoseries?list=PL7l1bPy-2K56AsS8jbvhr19DCA7YOclzo" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="480" height="200" src="https://www.youtube.com/embed/videoseries?list=PL7l1bPy-2K57fybZPqjYWaZ-LNgG2CzFt" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p>
    <p1><marquee>call me at :</marquee></p1> 9693890923 MURLIDHAR PATHAK</b>

</p>
</body>
</html>
